# TestGit

./: aa'  pom.xml
rj-admin/: pom.xml
rj-admin/src/main/java/com/rj/: App.java  User.java
rj-admin/src/main/java/com/rj/controller/: TestController.java
rj-admin/src/main/java/com/rj/controller/config/: RedisConfig.java
rj-admin/src/test/java/com/rj/: AppTest.java  RedisTest.java
